events {
    worker_connections 2048;
}

http {

  upstream docker-kibana {
	server localhost:5601;
  }

  upstream docker-elasticsearch {
	server localhost:9200;
  }
  
  server {		  	
    listen 80;
		
	location /api/es {
      rewrite ^/api/es(.*) /$1 break;
	  proxy_pass 		 http://docker-elasticsearch;
	  auth_basic		 "Access limited";
	  auth_basic_user_file /etc/nginx/.htpasswd;
    }
	
	location / {
      proxy_pass 		 http://docker-kibana;
	  auth_basic		 "Access limited";
	  auth_basic_user_file /etc/nginx/.htpasswd;
    }
	
	location = /favicon.ico {
	   log_not_found off;
	}	
  }
}